# httprequestor

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/page/pieters/httprequestor/: HttpRequestor.java  HttpRequestorException.java  ParaBuilder.java  Response.java
src/test/java/page/pieters/httprequestor/: HttpRequestorTest.java
